let age = prompt('Будь ласка вкажіть скільки вам років');

if (isNaN(age) || age < 0) {
    console.log('Будь ласка, введіть коректне значення віку. Вік повинен бути числом, більшим або рівним нулю.');
} else {
    if (age % 10 === 1 && age % 100 !== 11) {
        console.log('Ваш вік: ' + age + ' рік');
    } else if (age % 10 >= 2 && age % 10 <= 4 && (age % 100 < 10 || age % 100 >= 20)) {
        console.log('Ваш вік: ' + age + ' роки');
    } else {
        console.log('Ваш вік: ' + age + ' років');
    }
}